{
  "name": "paccopa",
  "version": "0.1.0",
  "private": true,
  "description": "Pac Copa 2026 — acompanhamento e bolão da Copa do Mundo FIFA 2026",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/logic.test.js && node test/bolao.test.js && node test/knockout.test.js && node test/render.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
